{
  "name": "BTC Gold Calculator",
  "short_name": "Gold Calc",
  "description": "Professional gold price calculator with Arabic support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#1C1917",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "auto",
  "categories": ["finance", "business", "utilities"],
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Quick Calculate",
      "short_name": "Calculate",
      "description": "Quick price calculation",
      "url": "/#calculator",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
